# -*- mode: mandoku-view; -*-
#+TITLE: 愚菴小集,附録
#+DATE: 2015-08-25 00:29:12.953209
#+PROPERTY: ID KR4f0027
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4f0027_WYG_000-1a>¶
欽定四庫全書　　　　　集部七¶
　愚菴小集目録　　　　　别集類六　(國朝/)¶
　　巻一¶
　　　賦¶
　　卷二¶
　　　五言古詩¶
　　卷三¶
　　　七言古詩¶
<pb:KR4f0027_WYG_000-1b>¶
　　巻四¶
　　　五言律詩¶
　　　五言排律¶
　　巻五¶
　　　七言律詩¶
　　卷六¶
　　　五言絶句¶
　　　七言絶句¶
<pb:KR4f0027_WYG_000-2a>¶
　　巻七¶
　　　序一¶
　　卷八¶
　　　序二¶
　　巻九¶
　　　記¶
　　巻十¶
　　　書¶
<pb:KR4f0027_WYG_000-2b>¶
　　巻十一¶
　　　論¶
　　巻十二¶
　　　辨¶
　　巻十三¶
　　　雜著一¶
　　巻十四¶
　　　雜著二¶
<pb:KR4f0027_WYG_000-3a>¶
　　卷十五¶
　　　傳¶
　　附録¶
　　　　(臣/)等謹案愚菴小集十五巻¶
　　　國朝朱鶴齡撰鶴齡所著尚書埤傳諸書俱别¶
　　　　著録此集乃所著詩文凡賦一卷諸體詩五¶
　　　　巻雜文九巻末附傳家質言十三則鶴齡始¶
　　　　專力於詞賦自顧炎武勗以本原之學乃研¶
<pb:KR4f0027_WYG_000-3b>¶
　　　　思經義於漢唐注疏皆能爬梳抉摘獨出心¶
　　　　裁故所為文章悉能典雅醇實不墮剽竊摩¶
　　　　擬之習其邶&KR0352;衛三國禹貢三江震澤太湖¶
　　　　嶓冢漢源諸辨多有禆於考證生平嘗箋注¶
　　　　杜甫李義山詩其作韻語頗出入二家之間¶
　　　　而寄興清逺亦復自饒神趣至其與錢謙益¶
　　　　同郡方謙益箋註杜詩時嘗館於其家乃集¶
　　　　中無一語推重之所作書元裕之集後一篇¶
<pb:KR4f0027_WYG_000-4a>¶
　　　　稱裕之舉金進士歴官左司員外郎及金亡¶
　　　　不仕隠居秀容詩文無一語指斥者裕之於¶
　　　　元既足踐其土口茹其毛即無訽詈之理非¶
　　　　獨免咎亦誼所當然乃今之訕辭詆語曾不¶
　　　　少避若欲掩其失身之事以誑國人者非徒¶
　　　　誖也其愚亦甚云云其言蓋隠刺謙益而發¶
　　　　尤可謂能知大義者矣乾隆四十二年十月¶
　　　　恭校上¶
<pb:KR4f0027_WYG_000-4b>¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
